# file-serve

./: .gitignore  readme.md
.run/: File Serve Back.run.xml  File Serve Front.run.xml
back/: FileServe.sln  jest.config.ts  package-lock.json  package.json  tsconfig.json
back/Abstractions/: FileServe.Api.Abstractions.csproj
back/Abstractions/Common/Assemblers/: BaseAssembler.cs
back/Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
back/Abstractions/Common/Helpers/: Env.cs  Logger.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IFilesRepository.cs
back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  IFileService.cs
back/Abstractions/Models/: FileEntity.cs
back/Abstractions/Transports/: FileData.cs
back/Adapters/: Adapters.csproj  FileServe.Api.Adapters.csproj
back/Adapters/Configs/: EndpointConfig.cs
back/Adapters/Injections/: AdapterModule.cs
back/Core/: Core.csproj  FileServe.Api.Core.csproj
back/Core/Assemblers/: FileAssembler.cs
back/Core/Exceptions/: FileNotFoundException.cs
back/Core/Injections/: CoreModule.cs
back/Core/Interfaces/Assemblers/: BaseAssembler.cs  IAssembler.cs
back/Core/Interfaces/Repositories/: IFilesRepository.cs
back/Core/Interfaces/Services/: IAuthenticationService.cs  IFileService.cs
back/Core/Models/: FileData.cs
back/Core/Services/: AuthenticationService.cs  FileService.cs
back/Core/Utils/: Env.cs
back/Db/: Db.csproj  FileServe.Api.Db.csproj
back/Db/Assemblers/: FileAssembler.cs
back/Db/Configs/: DbConfig.cs
back/Db/Entities/: FileEntity.cs
back/Db/Injections/: DatabaseModule.cs
back/Db/Repositories/: FilesRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs  MongoContext.cs
back/Web/: FileServe.Api.Web.csproj  Program.cs  Web.csproj  appsettings.json
back/Web/Assemblers/: FileAssembler.cs
back/Web/Controllers/: PublicController.cs  UserController.cs
back/Web/Filters/: RequireAuthAttribute.cs
back/Web/Models/: FileModel.cs
back/Web/Properties/: launchSettings.json
back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
back/src/: app.ts
back/src/config/: authentication.ts  db.ts  global.ts  web.ts
back/src/core/services/: authentication.service.ts  authentication.ts  file.service.ts  filesService.ts  storage.service.ts  storage.ts
back/src/core/utils/: helper.ts
back/src/web/: server.ts
back/src/web/decorators/: protected.ts
back/src/web/middleware/: authentication.ts
deploy/: docker-compose.yml
deploy/dev/: .env  docker-compose.yml
deploy/environments/local/: docker-compose.yml  run.sh
deploy/prod/: .env  Dockerfile  docker-compose.yml
deploy/prod/config/back/: db.conf.json
front/: .env  .pnp.cjs  README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
front/public/: conf.js  index.html
front/src/: index.scss  index.tsx
front/src/config/: routes.ts  theme.ts  window.d.ts
front/src/core/di/: di.api.ts  di.container.ts  di.keys.api.ts  di.keys.service.ts  di.service.ts  index.ts
front/src/core/services/: authentication.service.ts  files.explorer.service.ts  files.service.ts
front/src/core/utils/: decorators.ts  event.ts  (+1 more)
front/src/store/: index.ts
front/types/: generate.ts  nswag.json
(+52 files in other folders)
